[colors]
background=EBE6D2
foreground=2B2A2A

## Normal/regular colors (color palette 0-7)
regular0=2B2A2A  # black
regular1=662A37  # red
regular2=244E33  # green
regular3=B67F21  # yellow
regular4=3A4A67  # blue
regular5=674C8B  # magenta
regular6=457A7A  # cyan
regular7=C0BCAC  # white

## Bright colors (color palette 8-15)
bright0=B7B5AC   # bright black
bright1=992C34   # bright red
bright2=416647   # bright green
bright3=ADAD39   # bright yellow
bright4=5B89A7   # bright blue
bright5=954C5F   # bright magenta
bright6=328E8F   # bright cyan
bright7=CECDC3   # bright white
