# -*- conf -*-

shell=fish
include=~/.config/foot/colorscheme.nier.ini

font=GoMono Nerd Font:size=12
pad=12x12

[scrollback]
lines=60000
# multiplier=3.0
# indicator-position=relative
# indicator-format=""
